is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blackJack
build_property.RootNamespace = blackJack
build_property.ProjectDir = d:\Documents\Downloads\TUP\4°C\DDBD\tp1\tp1\back\blackJack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Documents\Downloads\TUP\4°C\DDBD\tp1\tp1\back\blackJack
build_property._RazorSourceGeneratorDebug = 
